<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>oehen.arguard</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>oehen.net</Authors>
    <Company>oehen.net</Company>
    <PackageIcon>arguardlogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Argument;Parameter;Validation</PackageTags>
    <summary>Argument validation extension library for .NET core.</summary>
    <Description>
      This library is an extension for the validation of arguments and parameters.
    </Description>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <RepositoryUrl>https://github.com/eoehen/arguard.git</RepositoryUrl>
    <copyright>Copyright © oehen.net</copyright>
    <releaseNotes>https://github.com/eoehen/arguard/releases/</releaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arguardlogo.png" />
    <None Include="arguardlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
